DATABASE_URL="postgresql://postgres:profbarra@localhost:5432/DietiEstate25?schema=public"
JWT_SECRET_KEY = "bTL8De4Sd6ky5U/fzAEXtVXd2P+NDwV+lQYZWkUxJsE="
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyAAjvaziPhKPzbFfhXEmtsdVUuIV5dmm9Y"